# mrunit-example

./: README.md  pom.xml
src/main/java/: WordCount.java
src/main/java/com/onefoursix/wordcount/: WordCountMapper.java  WordCountReducer.java
src/test/java/com/onefoursix/wordcount/: WordCountMapReduceTest.java  WordCountMapperTest.java  WordCountReducerTest.java  WordCountTestBase.java
